{
  "name": "pisces-workspace",
  "version": "1.2.4",
  "private": true,
  "description": "Monorepo for pisces — a terminal TUI launcher for AI coding agents.",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @lysun001/pisces dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @lysun001/pisces start",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm -r --if-present test:watch",
    "lint": "eslint apps/ packages/",
    "lint:fix": "eslint apps/ packages/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "docs:dev": "pnpm --filter @lysun001/pisces-docs dev",
    "docs:build": "pnpm --filter @lysun001/pisces-docs build",
    "docs:preview": "pnpm --filter @lysun001/pisces-docs preview",
    "prepare": "husky"
  },
  "license": "MIT",
  "author": "lysun001",
  "repository": {
    "type": "git",
    "url": "https://github.com/neptune-constellation/pisces"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-jsdoc": "^50.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "lint-staged": {
    "{apps,packages}/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mjs}": [
      "prettier --write"
    ],
    "{apps,packages}/**/*.{json,md}": [
      "prettier --write"
    ]
  }
}
